* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: #0f0f0f;
    color: #fff;
    line-height: 1.6;
}

header {
    background: #1a1a1a;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #e50914;
}

#search {
    padding: 0.8rem 1rem;
    width: 300px;
    border: none;
    border-radius: 30px;
    background: #333;
    color: white;
}

.hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://picsum.photos/id/1015/1920/600') center/cover;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero button {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    background: #e50914;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

main {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 1rem;
}

h2 {
    margin: 2rem 0 1rem;
    font-size: 2rem;
}

.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
}

.movie-card {
    background: #1a1a1a;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;
}

.movie-card:hover {
    transform: scale(1.05);
}

.movie-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.movie-card h3 {
    padding: 0.8rem;
    font-size: 1.1rem;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    z-index: 200;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: #1a1a1a;
    max-width: 600px;
    padding: 2rem;
    border-radius: 8px;
    position: relative;
    margin: 1rem;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2rem;
    cursor: pointer;
}

.close:hover { color: #e50914; }

@media (max-width: 768px) {
    .hero h1 { font-size: 2.5rem; }
}
